<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="youbay-ejb">
		<jta-data-source>java:jboss/datasources/youbayDS</jta-data-source>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.AssistantItems</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Auction</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Buyer</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Category</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.CustomizedAds</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.HistoryOfViews</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.HistoryOfViewsId</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Manager</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.OrderAndReview</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.OrderAndReviewId</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Product</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.ProductHistory</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Seller</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.SpecialPromotion</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.Subcategory</class>
		<class>tn.edu.esprit.sigma.fusion.youbay.basicfonctionnalities.entities.YouBayUser</class>
		
		
		
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
		